<html>
    <head>
<title>Hospital</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
</head>
    
<style>
#a {

    margin:2px -35px 15px 33px;
}
    #image2{
        margin:18px -38px 95px -149px;
    }
    h1{color:white;
font-size:35px;
text-align:right;}
body{
background-color:white;
   margin: 1px -2px 87px 2px;
}
.navbar {
    overflow: hidden;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
   margin:  -130px -105px 30px 360px
}

.navbar a {
    float: left;
    font-size: 16px;
    color: lightblue;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: lightblue;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: lightcoral;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    .button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: -9px 2px;
  cursor: pointer;
}
    #s
    {
     background-color:skyblue;
        padding-bottom: 3px;
        text-align: :left;
        color: white;
        font-style: oblique;
        font-size: 10px;
         font-family: New Century Schoolbook, serif;
    }
    #radio{
        background-color: #ed7225;
    border-color: #ed7225;
    border-radius: 50px;
        margin-left: 1311px;
    padding: 8px;
   align-self: center;
        width: 12px;
        height: 10.28px;
    }
    .centered {
  position: absolute;
 top: 81%;
    left: 25%;
    transform: translate(-50%, -50%);
        font-size: 400%;
        color: white;
        text-indent: 25px;
        font-family: Arnoldboecklin, fantasy;
}
</style>
    <body>
        <div id="s">
            <h2 >Contact the Hospital: +27 (0) 21 658 5111</h2>
            <div id="radio">rx radio</div>
        </div>
        <div id="a">
<img src="logo.jpg" alt="Hospital" width="150" height="150">
   </div>
    <div class="navbar">
   <div class="dropdown">
    <button class="dropbtn">WHY WE NEED YOU
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="gh11.html">Support Current Project</a>
      <a href="gh12.html">Global Impact</a>
      
    </div>
  </div> 
        <div class="dropdown">
    <button class="dropbtn">ABOUT
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gh14.html">Children Hospital Trust</a>
      <a href="gh15.html">Values and Missions</a>
        <a href="gh15.html">Past Projects</a>
        <a href="gh15.html">Red Cross Soceity</a>
    </div>
  </div> 
        <div class="dropdown">
    <button class="dropbtn">OUR STORIES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gh16.html">Patient</a>
      <a href="gh17.html"> Parents</a>
        <a href="gh17.html"> Donors</a>
        <a href="gh17.html"> Staff</a>
        <a href="gh17.html"> Ambassdars</a>
     
    </div>
  </div>
        <div class="dropdown">
    <button class="dropbtn">HOW CAN WE HELP YOU
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ch14.html">Donate</a>
            </div>
    </div>
        <div class="dropdown">
    <button class="dropbtn">REPORTS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gh18.html">children reports</a>
      <a href="gh19.html"> doctors reports</a>
      
    </div>
  </div>
        <div class="dropdown">
    <button class="dropbtn"> CONTACT US
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ch16.html">Children Hospital Trust</a>
      <a href="ch17.html"></a>
     
    </div>
            </div>
        <div class="dropdown">
   
             <a href="#" class="button">DONATE</a>
            </div>
            </div>

<br>
        
 <div id="image2">
 <img src="ParentPage_FBCover.jpg"  width="1500" height="508"> 
     <div class="centered">PARENT STORIES</div>
        </div>  
</body>        
</html>







